# WeatherTestApp

app/: build.gradle  keystore.jks  redme_keystore.txt
app/src/androidTest/java/com/example/weathertestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertestapp/: MainActivity.java
app/src/main/java/com/example/weathertestapp/data/: Rest.java  RestConstants.java
app/src/main/java/com/example/weathertestapp/data/database/: AppDatabase.java  SavedLocation.java  SavedLocationDao.java
app/src/main/java/com/example/weathertestapp/data/exeptions/: ConnectionLostException.java  TimeoutException.java
app/src/main/java/com/example/weathertestapp/data/model/: Coord.java  Main.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/weathertestapp/data/model/base/: ListResponse.java
app/src/main/java/com/example/weathertestapp/data/service/: WeatherService.java
app/src/main/java/com/example/weathertestapp/domain/: NetworkRepository.java
app/src/main/java/com/example/weathertestapp/domain/location_repository/: SavedLocationRepository.java  SavedLocationRepositoryImpl.java
app/src/main/java/com/example/weathertestapp/domain/weather_repository/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/example/weathertestapp/presentation/application/: WeatherTestApplication.java
app/src/main/java/com/example/weathertestapp/presentation/application/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/weathertestapp/presentation/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/weathertestapp/presentation/base/annotation/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/weathertestapp/presentation/screens/: MainActivity.java
app/src/main/java/com/example/weathertestapp/presentation/screens/map/: MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/example/weathertestapp/presentation/screens/map/di/: MapComponent.java  MapModule.java
app/src/main/java/com/example/weathertestapp/presentation/screens/saved_locations/: SavedLocationFragment.java  SavedLocationsActivity.java  SavedLocationsContract.java  SavedLocationsPresenter.java
app/src/main/java/com/example/weathertestapp/presentation/screens/saved_locations/adapter/: LocationListAdapter.java  LocationListViewHolder.java  OnCardClickListener.java
app/src/main/java/com/example/weathertestapp/presentation/screens/saved_locations/di/: SavedLocationComponent.java  SavedLocationModule.java
app/src/main/java/com/example/weathertestapp/presentation/utils/: Constants.java  LocationManager.java  ToastManager.java
app/src/main/res/drawable/: bg_search.xml  ic_location_off.xml  ic_search.xml
app/src/main/res/drawable-v24/: bg_weather.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_location.xml  fragment_saved_locations.xml  location_item.xml  map_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/weathertestapp/: ExampleUnitTest.java
