<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContainer_MLI"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="@dimen/margin_quart"
    app:cardCornerRadius="5dp">

    <TextView
        android:id="@+id/tvCityName"
        style="@style/SavedLocationTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_gravity="center_vertical"
        android:text="SavedLocation" />

</androidx.cardview.widget.CardView>
